<!DOCTYPE html>
<html>
<head>
    <title>Make a Navigation Bar</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            /* background-color: green; */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 7px 3px 40px 0 black;
            z-index: 1; /* Ensure the header is above other content */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 15px; /* Add spacing between the items */
        }

        nav ul li {
            display: flex;
            align-items: center;
        }

        nav ul li img {
            height: 70px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="/rhodus.webp" alt=""></li>
                <li><img src="/GWOC.jpg" alt=""></li>
                <li><img src="/mP.jpg" alt=""></li>
                <li><img src="/tajmahal.jpg" alt=""></li>
                <li><img src="/cs.jpg" alt=""></li>
                <li><img src="/giza.jpg" alt=""></li>
                <li><img src="/itza.jpg" alt=""></li>
                <li><img src="/petra.jpg" alt=""></li>
            </ul>
        </nav>
    </header>
</body>
</html>
